# RingSoft.HomeLogix

./: .gitignore  0Backup To Safe.bat  0Restore From Safe.bat  0SimpleDebug HomeLogix.sqlite  0SimpleDebug HomeLogix.sqlite-shm  0SimpleDebug HomeLogix.sqlite-wal  Backup To Safe.bat  Debug HomeLogix - Copy.sqlite  Debug HomeLogix.sqlite  HomeLogix - Shortcut.lnk  HomeLogix ToDo.txt  Restore From Safe.bat  Ring2Data - Shortcut.lnk  RingSoft.HomeLogix.sln  RingSoft.HomeLogix.sln.DotSettings  RingSoft.RingSoftApps.sln  RingSoft.RingSoftApps.sln.DotSettings
Mobile/Mobile/: App.xaml  App.xaml.cs  InverseBooleanConverter.cs  Mobile.csproj  MobileGlobals.cs  RingSoft.HomeLogix.Mobile.csproj  ValueToForegroundColorConverter.cs
RingSoft.App.Controls/: AdvancedFindAdditionalButtons.cs  AdvancedFindTopHeaderControl.cs  AppDbMaintenanceButtonsFactory.cs  AppDbMaintenanceProcessorFactory.cs  AppDbMaintenanceWindowProcessor.cs  AppMainWindow.cs  AppSplashWindow.xaml  AppSplashWindow.xaml.cs  AppStart.cs  DbMaintenanceButtonsControl.xaml  DbMaintenanceButtonsControl.xaml.cs  ProcessingSplashWindow.xaml  ProcessingSplashWindow.xaml.cs  RSChart.cs  RecordSavedWindow.xaml  RecordSavedWindow.xaml.cs  RingSoft.App.Controls.csproj  RingSoftPieChart.cs  SqlServerLogin.cs  SqliteLogin.cs  TestCustomPanel.cs  TestWindow.xaml  TestWindow.xaml.cs  TestWindowHeaderTemplate.xaml  TwoTierProcedure.cs  TwoTierProgressWindow.cs
RingSoft.App.Controls/DbMaintenance/: DbMaintenanceButton.cs  DbMaintenanceButtonProperties.cs  DbMaintenanceButtonsControl.xaml  DbMaintenanceButtonsControl.xaml.cs  DbMaintenanceCustomPanel.cs  DbMaintenanceToolTip.cs  DbMaintenanceTopHeaderControl.cs  DbMaintenanceWindow.cs
RingSoft.App.Controls/Properties/: Resources.Designer.cs  Resources.resx
RingSoft.App.Controls/Themes/: AdvancedFindAdditionalButtonsTemplate.xaml  AppStyles.xaml  BrushesResourceDictionary.xaml  ComboBoxResourceDictionary.xaml  ControlStylesResourceDictionary.xaml  DbMaintenanceButtonTemplate.xaml  DbMaintenanceToolTipTemplate.xaml  DbMaintenanceTopHeaderTemplate.xaml  Generic.xaml  SqlServerLoginTemplate.xaml  SqliteLoginControlTemplate.xaml  TwoTierProgressWindowTemplate.xaml
RingSoft.App.Library/: AESThenHMAC.cs  AppDbMaintenanceViewModel.cs  AppProcedure.cs  ChartData.cs  DbLoginViewModel.cs  ExtensionMethods.cs  ITwoTierProcedure.cs  RingSoft.App.Library.csproj  RingSoftAppGlobals.cs  SqlServerLoginViewModel.cs  SqliteConstants.cs  SqliteLoginViewModel.cs  TwoTierProgressViewModel.cs
RingSoft.AppLibrary/: AppProcedure.cs  IAppSplashWindow.cs  ISplashWindow.cs  RingSoft.App.Library.csproj  RingSoftAppGlobals.cs
RingSoft.HomeLogix/: ActualAmountGridControl.cs  AddEditHouseholdWindow.xaml  AddEditHouseholdWindow.xaml.cs  Annotations.cs  App.xaml  App.xaml.cs  AppFrom Downloads.bat  AppLookupContentTemplateFactory.cs  AppToCodeSign.bat  BankAccount.rpt  BankProcedure.cs  DataEntryGridActualAmountHost.cs  DataEntryGridBudgetItemHost.cs  DataEntryGridMiscHost.cs  Debug.sqlite  DemoData - Copy.sqlite  DemoData.sqlite  GetNewDateWindow.xaml  GetNewDateWindow.xaml.cs  HomeLogixAppStart.cs  HomeLogixGridEditHostFactory.cs  ImportQifProcedure.cs  InstallFrom Downloads.bat  InstallScript.iss  InstallToCodeSign.bat  LoginProcedure.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PhoneSyncWindow.xaml  PhoneSyncWindow.xaml.cs  RegisterGridBudgetItemAutoFillControl.cs  RichMessageBox.xaml  RichMessageBox.xaml.cs  RingSoft.HomeLogix.csproj  StatsUserControl.xaml  StatsUserControl.xaml.cs  ValueToForegroundColorConverter.cs
RingSoft.HomeLogix.DataAccess/: BankAccountConfiguration.cs  BankAccountPeriodHistoryConfiguration.cs  BankAccountRegisterItemAmountConfiguration.cs  BankAccountRegisterItemConfiguration.cs  BankTransactionBudgetConfiguration.cs  BankTransactionConfiguration.cs  BudgetItemConfiguration.cs  BudgetPeriodHistoryConfiguration.cs  HistoryConfiguration.cs  HomeLogixLookupContext.cs  HomeLogixModelBuilder.cs  IDbContext.cs  IHomeLogixDbContext.cs  MainBudgetConfiguration.cs  QifMapConfiguration.cs  RingSoft.HomeLogix.DataAccess.csproj  SourceHistoryConfiguration.cs  SystemMasterConfiguration.cs
RingSoft.HomeLogix.DataAccess/LookupModel/: BankAccountLookup.cs  BankAccountPeriodHistoryLookup.cs  BankAccountRegisterLookup.cs  BankRegisterAmountDetailsLookup.cs  BudgetItemLookup.cs  BudgetPeriodHistoryLookup.cs  HistoryLookup.cs  QifMapLookup.cs  RegisterLookup.cs  SourceHistoryLookup.cs  SourceLookup.cs  StoreLookup.cs
RingSoft.HomeLogix.DataAccess/Model/: BankAccount.cs  BankAccountEscrow.cs  BankAccountPeriodHistory.cs  BankAccountRegisterItem.cs  BankAccountTransaction.cs  (+14 more)
RingSoft.HomeLogix.Library/: ActualAmountCellProps.cs  Annotations.cs  AppGlobals.cs  BudgetItemCellProps.cs  BudgetTotals.cs  DataProvider.cs  DataRepository.cs  HomeLogixGlobals.cs  MiscCellProps.cs  RingSoft.HomeLogix.Library.csproj
RingSoft.HomeLogix.MasterData/: Household.cs  Households.cs  MasterDbContext.cs  RingSoft.HomeLogix.MasterData.csproj
RingSoft.HomeLogix.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HomeLogix.keystore  HomeLogixSplash.docx  InverseBooleanConverter.cs  MainPage.xaml  MainPage.xaml.cs  MobileGlobals.cs  RingSoft.HomeLogix.Mobile.csproj  ValueToForegroundColorConverter.cs
RingSoft.HomeLogix.SqlServer/: Class1.cs  ContextDesignTimeFactory.cs  RingSoft.HomeLogix.SqlServer.csproj  SqlServerHomeLogixDbContext.cs
RingSoft.HomeLogix.Sqlite/: BankAccountConfiguration.cs  BankAccountPeriodHistoryConfiguration.cs  BankAccountRegisterItemAmountConfiguration.cs  BankAccountRegisterItemConfiguration.cs  BankAccountRegisterItemEscrowConfiguration.cs  BankAccountTransactionConfiguration.cs  BankTransactionBudgetConfiguration.cs  BankTransactionConfiguration.cs  BudgetItemConfiguration.cs  BudgetItemTransactionConfiguration.cs  BudgetPeriodHistoryConfiguration.cs  ContextDesignTimeFactory.cs  HistoryConfiguration.cs  HomeLogixDbContext.cs  QifMapConfiguration.cs  RingSoft.HomeLogix.Sqlite.csproj  SourceHistoryConfiguration.cs  SqliteHomeLogixDbContext.cs
(+412 files in other folders)
