<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-maccatalyst;net7.0-ios;net7.0-android33.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>RingSoft.HomeLogix.Mobile</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>RingSoft.HomeLogix.Mobile</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.ringsoft.homelogix.mobile</ApplicationId>
		<ApplicationIdGuid>8c8a9eb8-ab90-4514-b036-362e0d3bb0d1</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup>
	  <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<PackageIcon>home.png</PackageIcon>
	</PropertyGroup>

		<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-maccatalyst|AnyCPU'">
	  <ApplicationTitle>HomeLogix</ApplicationTitle>
	  <ApplicationDisplayVersion>4.1</ApplicationDisplayVersion>
	  <ApplicationVersion>41</ApplicationVersion>
	  <ApplicationIdGuid>7402AA28-345C-4101-AA75-C2F2EB329F9F</ApplicationIdGuid>
	  <ApplicationId>com.ringsoft.homelogix</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-maccatalyst|AnyCPU'">
	  <ApplicationTitle>HomeLogix</ApplicationTitle>
	  <ApplicationDisplayVersion>4.1</ApplicationDisplayVersion>
	  <ApplicationVersion>41</ApplicationVersion>
	  <ApplicationIdGuid>7402AA28-345C-4101-AA75-C2F2EB329F9F</ApplicationIdGuid>
	  <ApplicationId>com.ringsoft.homelogix</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <ApplicationTitle>HomeLogix</ApplicationTitle>
	  <ApplicationDisplayVersion>4.1</ApplicationDisplayVersion>
	  <ApplicationVersion>41</ApplicationVersion>
	  <ApplicationIdGuid>7402AA28-345C-4101-AA75-C2F2EB329F9F</ApplicationIdGuid>
	  <ApplicationId>com.ringsoft.homelogix</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
	  <ApplicationTitle>HomeLogix</ApplicationTitle>
	  <ApplicationDisplayVersion>4.1</ApplicationDisplayVersion>
	  <ApplicationVersion>41</ApplicationVersion>
	  <ApplicationIdGuid>7402AA28-345C-4101-AA75-C2F2EB329F9F</ApplicationIdGuid>
	  <ApplicationId>com.ringsoft.homelogix</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android33.0|AnyCPU'">
	  <ApplicationTitle>HomeLogix</ApplicationTitle>
	  <ApplicationDisplayVersion>4.1</ApplicationDisplayVersion>
	  <ApplicationVersion>41</ApplicationVersion>
	  <ApplicationIdGuid>7402AA28-345C-4101-AA75-C2F2EB329F9F</ApplicationIdGuid>
	  <ApplicationId>com.ringsoft.homelogix</ApplicationId>
	  <AndroidKeyStore>True</AndroidKeyStore>
		<AndroidSigningKeyStore>HomeLogix.keystore</AndroidSigningKeyStore>
		<AndroidSigningKeyAlias>HomeLogix</AndroidSigningKeyAlias>
		<AndroidSigningKeyPass>ring203301971</AndroidSigningKeyPass>
		<AndroidSigningStorePass>ring203301971</AndroidSigningStorePass>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android33.0|AnyCPU'">
	  <ApplicationTitle>HomeLogix</ApplicationTitle>
	  <ApplicationDisplayVersion>4.1</ApplicationDisplayVersion>
	  <ApplicationVersion>41</ApplicationVersion>
	  <ApplicationIdGuid>7402AA28-345C-4101-AA75-C2F2EB329F9F</ApplicationIdGuid>
	  <ApplicationId>com.ringsoft.homelogix</ApplicationId>
	  <AndroidKeyStore>True</AndroidKeyStore>
		<AndroidSigningKeyStore>HomeLogix.keystore</AndroidSigningKeyStore>
		<AndroidSigningKeyAlias>HomeLogix</AndroidSigningKeyAlias>
		<AndroidSigningKeyPass>ring203301971</AndroidSigningKeyPass>
		<AndroidSigningStorePass>ring203301971</AndroidSigningStorePass>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationTitle>HomeLogix</ApplicationTitle>
	  <ApplicationDisplayVersion>4.1</ApplicationDisplayVersion>
	  <ApplicationVersion>41</ApplicationVersion>
	  <ApplicationIdGuid>7402AA28-345C-4101-AA75-C2F2EB329F9F</ApplicationIdGuid>
	  <ApplicationId>com.ringsoft.homelogix</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationTitle>HomeLogix</ApplicationTitle>
	  <ApplicationDisplayVersion>4.1</ApplicationDisplayVersion>
	  <ApplicationVersion>41</ApplicationVersion>
	  <ApplicationIdGuid>7402AA28-345C-4101-AA75-C2F2EB329F9F</ApplicationIdGuid>
	  <ApplicationId>com.ringsoft.homelogix</ApplicationId>
	</PropertyGroup>


	<ItemGroup>
		<!-- App Icon -->
		<!--<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />-->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#FFFFFF" BaseSize="32,32" />
		
		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>


	<!--<ItemGroup>
	  <None Remove="Resources\AppIcon\appicon.svg" />
	</ItemGroup>


	<ItemGroup>
	  <MauiIcon Include="Resources\AppIcon\appicon.svg" />
	</ItemGroup>-->

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="RingSoft.DataEntryControls.Engine" Version="4.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\RingSoft.HomeLogix.MobileInterop\RingSoft.HomeLogix.MobileInterop.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\BankDetailsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\BankPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\BudgetsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ComputerSyncPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\HistoryPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\MainPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SourceHistoryPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
