<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>home.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\add.png" />
    <None Remove="Resources\bank.png" />
    <None Remove="Resources\bank_check.png" />
    <None Remove="Resources\card_visa.png" />
    <None Remove="Resources\CellPhone.png" />
    <None Remove="Resources\change_household.png" />
    <None Remove="Resources\gears.png" />
    <None Remove="Resources\home.png" />
    <None Remove="Resources\homeRed.ico" />
    <None Remove="Resources\homeRed.png" />
    <None Remove="Resources\homeYellow.ico" />
    <None Remove="Resources\homeYellow.png" />
    <None Remove="Resources\Import.png" />
    <None Remove="Resources\Information.png" />
    <None Remove="Resources\manage_bank.png" />
    <None Remove="Resources\manage_budget.png" />
    <None Remove="Resources\stock_index_down.png" />
    <None Remove="Resources\stock_index_up.png" />
    <None Remove="Resources\transfer_left_right.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RingSoft.App.Controls" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RingSoft.HomeLogix.DataAccess\RingSoft.HomeLogix.DataAccess.csproj" />
    <ProjectReference Include="..\RingSoft.HomeLogix.Library\RingSoft.HomeLogix.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\add.png" />
    <Resource Include="Resources\bank.png" />
    <Resource Include="Resources\bank_check.png" />
    <Resource Include="Resources\card_visa.png" />
    <Resource Include="Resources\CellPhone.png" />
    <Resource Include="Resources\change_household.png" />
    <Resource Include="Resources\gears.png" />
    <Resource Include="Resources\home.png" />
    <Resource Include="Resources\homeRed.ico" />
    <Resource Include="Resources\homeRed.png" />
    <Resource Include="Resources\homeYellow.ico" />
    <Resource Include="Resources\homeYellow.png" />
    <Resource Include="Resources\Import.png" />
    <Resource Include="Resources\Information.png" />
    <Resource Include="Resources\manage_bank.png" />
    <Resource Include="Resources\manage_budget.png" />
    <Resource Include="Resources\stock_index_down.png" />
    <Resource Include="Resources\stock_index_up.png" />
    <Resource Include="Resources\transfer_left_right.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="BankAccount.rpt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Budget\BudgetItemWindowHeaderTemplate.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

</Project>
