<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RingSoft.App.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/RingSoft.App.Controls;component/Themes/DbMaintenanceToolTipTemplate.xaml"/>
        <ResourceDictionary Source="/RingSoft.App.Controls;component/Themes/DbMaintenanceButtonTemplate.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <BitmapImage x:Key="LeftImage" UriSource="/RingSoft.App.Controls;component/Resources/Left.png" />
    <BitmapImage x:Key="RightImage" UriSource="/RingSoft.App.Controls;component/Resources/Right.png" />

    <Style TargetType="local:DbMaintenanceButton" x:Key="HeaderButton" BasedOn="{StaticResource {x:Type local:DbMaintenanceButton}}">
        <Setter Property="Width" Value="60"/>
        <Setter Property="Height" Value="60"/>
    </Style>

    <Style TargetType="{x:Type local:DbMaintenanceTopHeaderControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DbMaintenanceTopHeaderControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <StackPanel Orientation="Horizontal">

                            <local:DbMaintenanceButton x:Name="PreviousButton" Style="{StaticResource HeaderButton}" Content="Previous" ImageSource="{StaticResource LeftImage }"/>

                            <StackPanel x:Name="CustomStackPanel"/>

                            <local:DbMaintenanceButton x:Name="NextButton" Style="{StaticResource HeaderButton}" Content="Next" ImageSource="{StaticResource RightImage }"/>

                        </StackPanel>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>