<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RingSoft.HomeLogix.DataAccess\RingSoft.HomeLogix.DataAccess.csproj" />
    <ProjectReference Include="..\RingSoft.HomeLogix.MasterData\RingSoft.HomeLogix.MasterData.csproj" />
    <ProjectReference Include="..\RingSoft.HomeLogix.MobileInterop\RingSoft.HomeLogix.MobileInterop.csproj" />
    <ProjectReference Include="..\RingSoft.HomeLogix.Sqlite\RingSoft.HomeLogix.Sqlite.csproj" />
    <ProjectReference Include="..\RingSoft.HomeLogix.SqlServer\RingSoft.HomeLogix.SqlServer.csproj" />
  </ItemGroup>

</Project>
