<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Version>1.2.10</Version>
    <BaseOutputPath>C:\Users\petem\source\repos\RingSoft\Nuget</BaseOutputPath>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Down.png" />
    <None Remove="Resources\Erase.png" />
    <None Remove="Resources\Exit.png" />
    <None Remove="Resources\Left.png" />
    <None Remove="Resources\New file.png" />
    <None Remove="Resources\refresh-arrow.png" />
    <None Remove="Resources\Right.png" />
    <None Remove="Resources\RingSoft Logo.png" />
    <None Remove="Resources\save32.png" />
    <None Remove="Resources\saveselect32.png" />
    <None Remove="Resources\Search32.png" />
    <None Remove="Resources\sql-file.png" />
    <None Remove="Resources\stock_index_down.png" />
    <None Remove="Resources\stock_index_up.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RingSoft.DbLookup.Controls.WPF" Version="2.5.9" />
    <PackageReference Include="ScottPlot.WPF" Version="4.1.52" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Down.png" />
    <Resource Include="Resources\Erase.png" />
    <Resource Include="Resources\Exit.png" />
    <Resource Include="Resources\Left.png" />
    <Resource Include="Resources\New file.png" />
    <Resource Include="Resources\refresh-arrow.png" />
    <Resource Include="Resources\Right.png" />
    <Resource Include="Resources\RingSoft Logo.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\save32.png" />
    <Resource Include="Resources\saveselect32.png" />
    <Resource Include="Resources\Search32.png" />
    <Resource Include="Resources\sql-file.png" />
    <Resource Include="Resources\stock_index_down.png" />
    <Resource Include="Resources\stock_index_up.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RingSoft.App.Library\RingSoft.App.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
