<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Down.png" />
    <None Remove="Resources\Erase.png" />
    <None Remove="Resources\Exit.png" />
    <None Remove="Resources\Left.png" />
    <None Remove="Resources\New file.png" />
    <None Remove="Resources\Right.png" />
    <None Remove="Resources\RingSoft Logo.png" />
    <None Remove="Resources\save32.png" />
    <None Remove="Resources\saveselect32.png" />
    <None Remove="Resources\Search32.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RingSoft.DbLookup.Controls.WPF" Version="2.0.13" />
    <PackageReference Include="RingSoft.DbMaintenance" Version="2.0.13" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Down.png" />
    <Resource Include="Resources\Erase.png" />
    <Resource Include="Resources\Exit.png" />
    <Resource Include="Resources\Left.png" />
    <Resource Include="Resources\New file.png" />
    <Resource Include="Resources\Right.png" />
    <Resource Include="Resources\RingSoft Logo.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\save32.png" />
    <Resource Include="Resources\saveselect32.png" />
    <Resource Include="Resources\Search32.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RingSoft.App.Library\RingSoft.App.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
