<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RingSoft.DbLookup.Controls.WPF" Version="1.13.10" />
    <PackageReference Include="RingSoft.DbMaintenance" Version="1.13.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RingSoft.AppLibrary\RingSoft.App.Library.csproj" />
  </ItemGroup>

</Project>
